<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sCd-W4-drI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17701"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="fP2-bB-PH0">
            <objects>
                <tableViewController id="sCd-W4-drI" customClass="TableViewController" customModule="SimpleRssReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xHw-uX-PD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="184" id="xad-y1-Iwz" customClass="TableViewCell" customModule="SimpleRssReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xad-y1-Iwz" id="9E4-Gg-2kT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEo-pD-y1d">
                                            <rect key="frame" x="20" y="11" width="374" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="xzH-yR-GBF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-4S-Zs3">
                                            <rect key="frame" x="20" y="53" width="374" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="fxw-8Z-UBS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOr-XQ-2cL">
                                            <rect key="frame" x="20" y="93" width="374" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QEo-pD-y1d" firstAttribute="trailing" secondItem="9E4-Gg-2kT" secondAttribute="trailingMargin" id="34Y-4B-YZx"/>
                                        <constraint firstItem="dhA-4S-Zs3" firstAttribute="leading" secondItem="9E4-Gg-2kT" secondAttribute="leadingMargin" id="7sY-uO-YVu"/>
                                        <constraint firstItem="HOr-XQ-2cL" firstAttribute="leading" secondItem="9E4-Gg-2kT" secondAttribute="leading" constant="20" id="Nm6-nt-ly2"/>
                                        <constraint firstItem="dhA-4S-Zs3" firstAttribute="top" secondItem="QEo-pD-y1d" secondAttribute="bottom" constant="8" symbolic="YES" id="TFI-JE-cga"/>
                                        <constraint firstItem="dhA-4S-Zs3" firstAttribute="trailing" secondItem="9E4-Gg-2kT" secondAttribute="trailingMargin" id="Ye0-qA-5fW"/>
                                        <constraint firstItem="HOr-XQ-2cL" firstAttribute="top" secondItem="dhA-4S-Zs3" secondAttribute="bottom" constant="19.5" id="cG7-JD-JTa"/>
                                        <constraint firstAttribute="trailing" secondItem="HOr-XQ-2cL" secondAttribute="trailing" constant="20" id="g0m-ki-EDn"/>
                                        <constraint firstItem="QEo-pD-y1d" firstAttribute="leading" secondItem="9E4-Gg-2kT" secondAttribute="leadingMargin" id="qT4-vj-bBU"/>
                                        <constraint firstAttribute="bottom" secondItem="HOr-XQ-2cL" secondAttribute="bottom" constant="42" id="tkO-ql-UNU"/>
                                        <constraint firstItem="QEo-pD-y1d" firstAttribute="top" secondItem="9E4-Gg-2kT" secondAttribute="topMargin" id="zEI-r6-mFC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DateLabel" destination="dhA-4S-Zs3" id="WzB-gq-Tc8"/>
                                    <outlet property="DetailsLabel" destination="HOr-XQ-2cL" id="Rrb-p3-GsO"/>
                                    <outlet property="HeadLabel" destination="QEo-pD-y1d" id="Y0K-jZ-Yy2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sCd-W4-drI" id="tkK-ia-qx3"/>
                            <outlet property="delegate" destination="sCd-W4-drI" id="k5m-mb-RGD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX5-My-Dfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
